NEWS_API_BASE_URL='http://content.guardianapis.com/'
NEWS_API_AI_BASE_URL='https://eventregistry.org/api/v1/article/getArticles/'
GUARDIAN_BASE_URL='https://newsapi.org/v2/'
NEWS_API_KEY='551d8f3a4b804e24b9096d7d98c57790'
NEWS_AI_KEY='551d8f3a4b804e24b9096d7d98c57790'
GUARDIAN_API_KEY='551d8f3a4b804e24b9096d7d98c57790'
