VITE_NEWS_API_BASE_URL='https://newsapi.org/v2/everything'
VITE_NEWS_AI_API_BASE_URL='https://eventregistry.org/api/v1/article/getArticles'
VITE_GUARDIAN_BASE_URL='http://content.guardianapis.com/search'
VITE_NEWS_API_KEY='551d8f3a4b804e24b9096d7d98c57790'
VITE_NEWS_AI_API_KEY='b0c3a8a3-6373-492b-a8d6-988f603dbbaa'
VITE_GUARDIAN_API_KEY='ea12b179-7ae5-4be2-9af7-859b1ba1e7f1'
